<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Filmes da Barbie</title>
        <style>
            .fundo{
                background-color: rgb(235, 202, 207);
            }
            .divs{
                border:solid; height: 20%%;width:20%;
                display: inline-block;  background-color: antiquewhite;
            }
        
            .figure {
        display: inline-block;
             }
             .font{
                font-size: 23px;color: rgba(63, 4, 54, 0.863) ;vertical-align: middle; font-style: oblique; background-color: antiquewhite;
             }
        </style>


    </head>
    <body class="fundo">
          <figure class="figure">
            <img src="Barbie_as_the_Princess_and_the_Pauper_poster.jpg">
            <figcaption>A princesa e a plebeia</figcaption>
          </figure>
        
        <div class="divs">
          <h1 class="font">
            A princesa Anneliese, descobre 
            uma amizade inesperada, 
            quando se depara com a 
            humilde plebeia de cabelos escuros,
             Erika. Uma terrível 
             conspiração ameaça a liberdade 
            da gentil nobre,
             e apenas Erika, 
             a aliada determinada 
            de Anneliese que tem uma notável semelhança com ela,
             pode salvá-la. A princesa e o mendigo
              frustrarão os planos do conselheiro
               intrigante da rainha, Preminger?
         </h1>
        </div>
          <a href="index.html"> voltar</a>
    </body>
 </html>