<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> Filmes da Barbie</title>
        <style>
            
            .fundo{
                background-color: rgb(235, 202, 207);
            }
            .divs{
                border:solid; height: 20%%;width:20%;
                display: inline-block;  background-color: antiquewhite;
            }
        
            .figure {
        display: inline-block;
             }
             .font{
                font-size: 23px;color: rgba(63, 4, 54, 0.863) ;vertical-align: middle; font-style: oblique; background-color: antiquewhite;
             }
        </style>


    </head>
        <body class="fundo">
        
            
            <figure class="figure">
                <img src="200px-Barbie_Fairytopia.jpg" alt="">
                <figcaption>Barbie fairytoupia</figcaption>
              </figure>
              <div class="divs">
              <h1 class="font">
                Logo após o arco-íris, em um mundo chamado Fairytopia, vive Elina, uma bela fada das flores que sonha em 
                ter asas. Um dia, Elina percebe que sua casa de flor está doente e seus amigos não podem mais voar. Cheia de coragem, ela parte em uma fantástica jornada
                 para encontrar Azura, a guardiã da Cidade das Fadas, já que ela não é afetada pelo feitiço que causou todos os problemas.
    
              </h1>
            </div>
              
              <a href="index.html"> voltar</a>
            </body>
            </html>